TWITTER_CONSUMER_KEY = "VHURDURgIuJJQVhUaJ0w7oC4K"
TWITTER_CONSUMER_SECRET = "9XFaHExUrSNr0ZyuHe7sim3jfGTC4LwaUwjaz9hICJByB5uLK7"
TWITTER_ACCESS_TOKEN_KEY = "1387125918-dsFeHeBFLAAKESr5r0gPh0nkD5fhmoBcBgUCSoh"
TWITTER_ACCESS_TOKEN_SECRET = "RPS4irDsGoUmGvu97r70fJmJzvIJQ7gHovOdHNHtOFcgm"

KAFKA_BOOTSTRAP_SERVER = "localhost"
PRODUCERS_MANAGER_ADDRESS = "ipc://../producers-manager"
